[itrader]
#stockhqservhost = 172.30.4.165
stockhqservhost = 127.0.0.1
stockhqservport = 21888

sindexhqservhost = 127.0.0.1
sindexhqservport = 22888

jzworkernum = 20

tradedb = tradeinfo.db

[jz]
tradedbfn = tradeinfo.db
#jzserver = 172.18.20.52
#jzserver = 172.18.9.87
#jzserver = 172.18.12.205
jzserver = 127.0.0.1
jzport = 9100
jzaccount = 36825141
jzaccounttype = Z
jzpasswd = 

[jsd]
tradedbfn = tradeinfo.db
#jsdserver = 172.18.20.71
#jsdserver = 172.18.12.216
jsdserver = 127.0.0.1
jsdport = 17990
jsdaccount = 10600032
jsdpasswd = 
cffexcode = D
branchcode = 
ordermethod =

[loggers]
keys=root

[handlers]
keys=mainhandler,cmdhandler

[formatters]
keys=mainfmtter

[logger_root]
level=DEBUG
handlers=mainhandler,cmdhandler

[handler_cmdhandler]
class=StreamHandler
level=NOTSET
formatter=mainfmtter
args=()

[handler_mainhandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=mainfmtter
args=("log/itrader-gw.log", "a", 1048576)

[formatter_mainfmtter]
format=%(asctime)s & %(levelname)s & %(pathname)s & %(funcName)s & L:%(lineno)d & P:%(process)d & T:%(threadName)s & %(message)s
